import "./MainStyles.css"

export const MainPage = () => {

    const intro = "Итак, вы зашли на наш сайт. Вне зависимости от ваших намерений, будь то желание узнать что то новое из сферы космологии или купить нечто для изучения ближнего и даже дальнего космоса, либо оставить гневный комментарий насчёт нашей деятельности, мы в любом случае рады Вас видеть! В общем желаем Вам приятного времяпрепровождения на нашем интернет-ресурсе!";

    return (    
        <div className="main-mainpage">
            <p className="font-medium font-bold font-center">Вступление</p>
            <p className="font-smallmedium">{intro}</p>
        </div>
    )
}